# # MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
# spring.datasource.username=root

# production
spring.datasource.url=jdbc:mysql://qbuxkkvxpfqzmpm0:e6f5b96jetf3qvoa@uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nzpzoeh7c5lc8v9r
spring.datasource.username=qbuxkkvxpfqzmpm0
spring.datasource.password=e6f5b96jetf3qvoa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect